{
  "name": "GhibliStyle Converter",
  "short_name": "GhibliStyle",
  "description": "Transform your photos into magical Studio Ghibli-style artwork using AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C2E1C",
  "theme_color": "#5B8C5A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "photo", "graphics"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Photo",
      "short_name": "Upload",
      "description": "Upload a photo to transform",
      "url": "/#upload",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
